# train

./: .gitignore  README.md  pom.xml
admin/: package.json
admin/src/components/: the-header.vue
admin/src/views/main/: about.vue  welcome.vue
admin/src/views/main/business/: station.vue
business/: pom.xml
business/src/main/java/com/hedon/train/business/: BusinessApplication.java
business/src/main/java/com/hedon/train/business/controller/admin/: StationAdminController.java
business/src/main/java/com/hedon/train/business/domain/: Station.java  StationExample.java
business/src/main/java/com/hedon/train/business/mapper/: StationMapper.java
business/src/main/java/com/hedon/train/business/req/: StationQueryReq.java  StationSaveReq.java
business/src/main/java/com/hedon/train/business/resp/: StationQueryResp.java
business/src/main/java/com/hedon/train/business/service/: StationService.java
business/src/main/resources/: application.yml  logback-spring.xml
business/src/main/resources/mapper/: StationMapper.xml
common/: pom.xml
common/src/main/java/com/hedon/train/common/aspect/: LogAspect.java
common/src/main/java/com/hedon/train/common/config/: JacksonConfig.java
common/src/main/java/com/hedon/train/common/context/: LoginMemberContext.java
common/src/main/java/com/hedon/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/hedon/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/hedon/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/hedon/train/common/req/: PageReq.java
common/src/main/java/com/hedon/train/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
common/src/main/java/com/hedon/train/common/util/: JwtUtil.java  SnowUtil.java
common/src/main/java/com/hedon/train/common/util/IdUtil/: SnowUtil.java
common/src/main/resources/config/: application.yml
docs/prompts/: GIT_COMMIT.md
gateway/: pom.xml
gateway/src/main/java/com/hedon/train/gateway/: GatewayApplication.java
gateway/src/main/java/com/hedon/train/gateway/filters/: LoginMemberFilter.java
gateway/src/main/java/com/hedon/train/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/com/hedon/train/generator/ftl/: adminController.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl
generator/src/main/java/com/hedon/train/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: generator-config-business.xml  generator-config-member.xml  generator-config-passenger.xml
httptest/: member-member.rest  member-passenger.rest  member-test.rest
member/: pom.xml
member/src/main/java/com/hedon/: MemberApplication.java
member/src/main/java/com/hedon/controller/: HelloController.java
member/src/main/java/com/hedon/train/member/: MemberApplication.java
member/src/main/java/com/hedon/train/member/aspect/: LogAspect.java
member/src/main/java/com/hedon/train/member/config/: SpringMvcConfig.java
member/src/main/java/com/hedon/train/member/controller/: HelloController.java  MemberController.java  PassengerController.java
member/src/main/java/com/hedon/train/member/domain/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java
member/src/main/java/com/hedon/train/member/enums/: PassengerTypeEnum.java
member/src/main/java/com/hedon/train/member/mapper/: MemberMapper.java  PassengerMapper.java
member/src/main/java/com/hedon/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java
member/src/main/java/com/hedon/train/member/resp/: MemberLoginResp.java  PassengerQueryResp.java
member/src/main/java/com/hedon/train/member/service/: MemberService.java  PassengerService.java
member/src/main/resources/: application.yml  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
scripts/sql/: business.sql  member.sql
src/main/java/com/hedon/: TrainApplication.java
src/main/resources/: application.yml
src/test/java/com/hedon/: TrainApplicationTests.java
web/: .env.dev  .env.prod  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.js
web/src/components/: the-header.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  LoginView.vue  login.vue  main.vue
web/src/views/main/: seat.vue  welcome.vue
