@baseUrl = http://127.0.0.1:10000/member/passenger
@token = {{login.response.body.content.token}}

### 登录
# @name login
POST http://127.0.0.1:10000/member/member/login
Content-Type: application/json

{
  "mobile": "13000000000",
  "code": "8888"
}

### 创建乘车人
POST {{baseUrl}}/save
Content-Type: application/json
Token: {{token}}

{
  "name": "张三",
  "idCard": "130000000000000000",
  "type": "1"
}

### 更新乘车人
POST {{baseUrl}}/save
Content-Type: application/json
Token: {{token}}

{
  "id": 2005876611936817152,
  "name": "张三",
  "idCard": "130000000000000000",
  "type": "1",
  "createTime": "2025-12-30 10:00:00"
}

### 获取乘车人列表
GET {{baseUrl}}/query-list?page=1&size=2
Content-Type: application/json
Token: {{token}}
